FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIA2NR7DFHCALRAR5NJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-dmg
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=wwwww

APP_API_URL=http://localhost:3333

disk=local